<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/content_vertical_margin"
	android:paddingLeft="@dimen/content_horizontal_margin"
	android:paddingRight="@dimen/content_horizontal_margin"
	android:paddingTop="@dimen/content_vertical_margin">

	<TextView
		android:id="@+id/textView_account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:text="Account"
		android:textColor="@android:color/black"
		android:textSize="@dimen/text_size_big"/>

	<TextView
		android:id="@+id/textView_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/textView_account"
		android:text="Password"
		android:textSize="@dimen/text_size_medium"
		android:password="true"
		tools:password="true" />

	<TextView
		android:id="@+id/textView_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/textView_password"
		android:text="Last Updated : 2016-12-16 23:58:23"
		android:textSize="@dimen/text_size_small"/>
</RelativeLayout>